info face="CHIBOLDdemo" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="chibold.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=12   page=0    chnl=0 
char id=33      x=253  y=33   width=30   height=10   xoffset=0    yoffset=19   xadvance=29   page=0    chnl=0 
char id=34      x=253  y=33   width=30   height=10   xoffset=0    yoffset=19   xadvance=29   page=0    chnl=0 
char id=35      x=253  y=33   width=30   height=10   xoffset=0    yoffset=19   xadvance=29   page=0    chnl=0 
char id=36      x=253  y=33   width=30   height=10   xoffset=0    yoffset=19   xadvance=29   page=0    chnl=0 
char id=37      x=253  y=33   width=30   height=10   xoffset=0    yoffset=19   xadvance=29   page=0    chnl=0 
char id=38      x=253  y=33   width=30   height=10   xoffset=0    yoffset=19   xadvance=29   page=0    chnl=0 
char id=39      x=253  y=33   width=30   height=10   xoffset=0    yoffset=19   xadvance=29   page=0    chnl=0 
char id=40      x=253  y=33   width=30   height=10   xoffset=0    yoffset=19   xadvance=29   page=0    chnl=0 
char id=41      x=253  y=33   width=30   height=10   xoffset=0    yoffset=19   xadvance=29   page=0    chnl=0 
char id=42      x=253  y=33   width=30   height=10   xoffset=0    yoffset=19   xadvance=29   page=0    chnl=0 
char id=43      x=253  y=33   width=30   height=10   xoffset=0    yoffset=19   xadvance=29   page=0    chnl=0 
char id=44      x=253  y=33   width=30   height=10   xoffset=0    yoffset=19   xadvance=29   page=0    chnl=0 
char id=45      x=253  y=33   width=30   height=10   xoffset=0    yoffset=19   xadvance=29   page=0    chnl=0 
char id=46      x=253  y=33   width=30   height=10   xoffset=0    yoffset=19   xadvance=29   page=0    chnl=0 
char id=47      x=253  y=33   width=30   height=10   xoffset=0    yoffset=19   xadvance=29   page=0    chnl=0 
char id=48      x=253  y=33   width=30   height=10   xoffset=0    yoffset=19   xadvance=29   page=0    chnl=0 
char id=49      x=253  y=33   width=30   height=10   xoffset=0    yoffset=19   xadvance=29   page=0    chnl=0 
char id=50      x=253  y=33   width=30   height=10   xoffset=0    yoffset=19   xadvance=29   page=0    chnl=0 
char id=51      x=253  y=33   width=30   height=10   xoffset=0    yoffset=19   xadvance=29   page=0    chnl=0 
char id=52      x=253  y=33   width=30   height=10   xoffset=0    yoffset=19   xadvance=29   page=0    chnl=0 
char id=53      x=253  y=33   width=30   height=10   xoffset=0    yoffset=19   xadvance=29   page=0    chnl=0 
char id=54      x=253  y=33   width=30   height=10   xoffset=0    yoffset=19   xadvance=29   page=0    chnl=0 
char id=55      x=253  y=33   width=30   height=10   xoffset=0    yoffset=19   xadvance=29   page=0    chnl=0 
char id=56      x=253  y=33   width=30   height=10   xoffset=0    yoffset=19   xadvance=29   page=0    chnl=0 
char id=57      x=253  y=33   width=30   height=10   xoffset=0    yoffset=19   xadvance=29   page=0    chnl=0 
char id=58      x=204  y=33   width=9    height=15   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=59      x=194  y=33   width=10   height=18   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=60      x=163  y=33   width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=61      x=235  y=33   width=18   height=13   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=62      x=178  y=33   width=16   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=63      x=495  y=0    width=16   height=27   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=64      x=118  y=33   width=29   height=27   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=65      x=88   y=0    width=22   height=27   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=66      x=110  y=0    width=19   height=27   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=67      x=129  y=0    width=22   height=27   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=68      x=151  y=0    width=20   height=27   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=69      x=171  y=0    width=20   height=27   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=70      x=191  y=0    width=17   height=27   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=71      x=208  y=0    width=21   height=27   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=72      x=229  y=0    width=22   height=27   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=73      x=251  y=0    width=11   height=27   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=74      x=262  y=0    width=20   height=27   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=75      x=282  y=0    width=21   height=27   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=76      x=303  y=0    width=19   height=27   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=77      x=322  y=0    width=27   height=27   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=78      x=349  y=0    width=21   height=27   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=79      x=370  y=0    width=23   height=27   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=80      x=393  y=0    width=19   height=27   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=81      x=9    y=0    width=23   height=32   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=82      x=412  y=0    width=21   height=27   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=83      x=32   y=0    width=21   height=28   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=84      x=433  y=0    width=20   height=27   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=85      x=453  y=0    width=22   height=27   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=86      x=475  y=0    width=20   height=27   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=87      x=0    y=33   width=28   height=27   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=88      x=28   y=33   width=21   height=27   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=89      x=49   y=33   width=22   height=27   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=90      x=71   y=33   width=18   height=27   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=91      x=89   y=33   width=15   height=27   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=92      x=147  y=33   width=16   height=27   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=93      x=104  y=33   width=14   height=27   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=94      x=283  y=33   width=14   height=10   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=95      x=306  y=33   width=24   height=7    xoffset=0    yoffset=22   xadvance=24   page=0    chnl=0 
char id=96      x=297  y=33   width=9    height=9    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=97      x=88   y=0    width=22   height=27   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=98      x=110  y=0    width=19   height=27   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=99      x=129  y=0    width=22   height=27   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=100     x=151  y=0    width=20   height=27   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=101     x=171  y=0    width=20   height=27   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=102     x=191  y=0    width=17   height=27   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=103     x=208  y=0    width=21   height=27   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=104     x=229  y=0    width=22   height=27   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=105     x=251  y=0    width=11   height=27   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=106     x=262  y=0    width=20   height=27   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=107     x=282  y=0    width=21   height=27   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=108     x=303  y=0    width=19   height=27   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=109     x=322  y=0    width=27   height=27   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=110     x=349  y=0    width=21   height=27   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=111     x=370  y=0    width=23   height=27   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=112     x=393  y=0    width=19   height=27   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=113     x=9    y=0    width=23   height=32   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=114     x=412  y=0    width=21   height=27   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=115     x=32   y=0    width=21   height=28   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=116     x=433  y=0    width=20   height=27   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=117     x=453  y=0    width=22   height=27   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=118     x=475  y=0    width=20   height=27   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=119     x=0    y=33   width=28   height=27   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=120     x=28   y=33   width=21   height=27   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=121     x=49   y=33   width=22   height=27   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=122     x=71   y=33   width=18   height=27   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=123     x=53   y=0    width=17   height=28   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=124     x=0    y=0    width=9    height=33   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=125     x=70   y=0    width=18   height=28   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=126     x=213  y=33   width=22   height=14   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
kernings count=1358
kerning first=38 second=81 amount=-1
kerning first=33 second=111 amount=-1
kerning first=55 second=48 amount=-1
kerning first=83 second=100 amount=-1
kerning first=99 second=69 amount=-1
kerning first=74 second=106 amount=-1
kerning first=118 second=74 amount=-1
kerning first=70 second=109 amount=-1
kerning first=41 second=113 amount=-1
kerning first=53 second=116 amount=-2
kerning first=67 second=83 amount=-1
kerning first=116 second=122 amount=-1
kerning first=58 second=99 amount=-1
kerning first=76 second=98 amount=-1
kerning first=123 second=79 amount=-1
kerning first=65 second=67 amount=-1
kerning first=102 second=71 amount=-1
kerning first=111 second=121 amount=-1
kerning first=115 second=81 amount=-1
kerning first=48 second=111 amount=-1
kerning first=80 second=84 amount=-1
kerning first=47 second=67 amount=-1
kerning first=33 second=84 amount=-2
kerning first=107 second=116 amount=-1
kerning first=120 second=106 amount=-1
kerning first=99 second=68 amount=-1
kerning first=54 second=99 amount=-1
kerning first=39 second=89 amount=-1
kerning first=43 second=79 amount=-1
kerning first=73 second=122 amount=-1
kerning first=85 second=90 amount=-1
kerning first=93 second=122 amount=-1
kerning first=67 second=81 amount=-2
kerning first=103 second=111 amount=-1
kerning first=82 second=70 amount=-1
kerning first=116 second=101 amount=-1
kerning first=76 second=88 amount=-1
kerning first=58 second=90 amount=-1
kerning first=57 second=67 amount=-1
kerning first=62 second=121 amount=-1
kerning first=95 second=81 amount=-1
kerning first=96 second=111 amount=-1
kerning first=86 second=74 amount=-1
kerning first=83 second=113 amount=-1
kerning first=48 second=84 amount=-2
kerning first=69 second=109 amount=-1
kerning first=70 second=122 amount=-1
kerning first=56 second=89 amount=-1
kerning first=60 second=113 amount=-1
kerning first=71 second=115 amount=-1
kerning first=53 second=52 amount=-1
kerning first=46 second=116 amount=-2
kerning first=67 second=105 amount=-1
kerning first=113 second=83 amount=-1
kerning first=40 second=122 amount=-1
kerning first=82 second=108 amount=-1
kerning first=76 second=111 amount=-2
kerning first=114 second=82 amount=-1
kerning first=57 second=53 amount=-1
kerning first=54 second=90 amount=-1
kerning first=102 second=67 amount=-1
kerning first=41 second=81 amount=-1
kerning first=51 second=121 amount=-1
kerning first=48 second=48 amount=-1
kerning first=37 second=111 amount=-1
kerning first=115 second=80 amount=-1
kerning first=103 second=84 amount=-1
kerning first=84 second=100 amount=-1
kerning first=116 second=74 amount=-5
kerning first=94 second=67 amount=-1
kerning first=90 second=106 amount=-1
kerning first=104 second=89 amount=-1
kerning first=49 second=113 amount=-1
kerning first=66 second=99 amount=-1
kerning first=96 second=84 amount=-2
kerning first=55 second=116 amount=-2
kerning first=98 second=79 amount=-1
kerning first=114 second=122 amount=-2
kerning first=39 second=99 amount=-1
kerning first=99 second=66 amount=-1
kerning first=126 second=79 amount=-1
kerning first=106 second=90 amount=-1
kerning first=115 second=118 amount=-1
kerning first=71 second=67 amount=-1
kerning first=122 second=111 amount=-1
kerning first=82 second=85 amount=-1
kerning first=101 second=88 amount=-1
kerning first=76 second=84 amount=-4
kerning first=44 second=67 amount=-1
kerning first=79 second=65 amount=-1
kerning first=102 second=77 amount=-1
kerning first=65 second=89 amount=-1
kerning first=111 second=113 amount=-1
kerning first=37 second=84 amount=-2
kerning first=88 second=79 amount=-1
kerning first=81 second=83 amount=-1
kerning first=84 second=75 amount=-1
kerning first=99 second=119 amount=-1
kerning first=118 second=106 amount=-1
kerning first=47 second=89 amount=-1
kerning first=56 second=99 amount=-1
kerning first=42 second=79 amount=-1
kerning first=66 second=90 amount=-1
kerning first=100 second=115 amount=-1
kerning first=67 second=118 amount=-1
kerning first=59 second=122 amount=-1
kerning first=101 second=111 amount=-2
kerning first=83 second=81 amount=-1
kerning first=114 second=101 amount=-1
kerning first=39 second=90 amount=-1
kerning first=70 second=74 amount=-3
kerning first=102 second=107 amount=-1
kerning first=60 second=81 amount=-1
kerning first=64 second=121 amount=-1
kerning first=91 second=111 amount=-1
kerning first=115 second=97 amount=-1
kerning first=84 second=113 amount=-1
kerning first=80 second=116 amount=-1
kerning first=116 second=69 amount=-1
kerning first=68 second=122 amount=-1
kerning first=57 second=89 amount=-1
kerning first=104 second=99 amount=-1
kerning first=49 second=55 amount=-1
kerning first=62 second=113 amount=-1
kerning first=33 second=116 amount=-2
kerning first=75 second=115 amount=-1
kerning first=111 second=83 amount=-1
kerning first=35 second=122 amount=-1
kerning first=99 second=98 amount=-1
kerning first=54 second=56 amount=-1
kerning first=56 second=90 amount=-1
kerning first=53 second=121 amount=-1
kerning first=49 second=81 amount=-1
kerning first=36 second=111 amount=-1
kerning first=67 second=97 amount=-1
kerning first=107 second=85 amount=-1
kerning first=82 second=100 amount=-1
kerning first=101 second=84 amount=-1
kerning first=76 second=103 amount=-1
kerning first=114 second=74 amount=-2
kerning first=123 second=67 amount=-1
kerning first=108 second=65 amount=-1
kerning first=86 second=106 amount=-1
kerning first=65 second=99 amount=-1
kerning first=51 second=113 amount=-1
kerning first=91 second=84 amount=-2
kerning first=48 second=116 amount=-2
kerning first=32 second=79 amount=-1
kerning first=102 second=89 amount=-1
kerning first=115 second=86 amount=-1
kerning first=84 second=83 amount=-1
kerning first=112 second=122 amount=-1
kerning first=94 second=89 amount=-1
kerning first=47 second=99 amount=-1
kerning first=116 second=68 amount=-1
kerning first=125 second=79 amount=-1
kerning first=104 second=90 amount=-1
kerning first=98 second=71 amount=-1
kerning first=75 second=67 amount=-1
kerning first=111 second=81 amount=-1
kerning first=83 second=80 amount=-1
kerning first=120 second=111 amount=-1
kerning first=114 second=114 amount=-1
kerning first=99 second=88 amount=-1
kerning first=108 second=117 amount=-2
kerning first=69 second=74 amount=-1
kerning first=43 second=67 amount=-1
kerning first=102 second=120 amount=-1
kerning first=78 second=79 amount=-1
kerning first=36 second=84 amount=-2
kerning first=67 second=86 amount=-1
kerning first=103 second=116 amount=-1
kerning first=116 second=106 amount=-5
kerning first=76 second=76 amount=-1
kerning first=72 second=122 amount=-1
kerning first=122 second=103 amount=-1
kerning first=57 second=99 amount=-1
kerning first=44 second=89 amount=-1
kerning first=38 second=79 amount=-1
kerning first=96 second=116 amount=-2
kerning first=65 second=90 amount=-1
kerning first=67 second=87 amount=-1
kerning first=83 second=118 amount=-1
kerning first=88 second=71 amount=-1
kerning first=63 second=122 amount=-1
kerning first=84 second=81 amount=-1
kerning first=99 second=111 amount=-2
kerning first=89 second=121 amount=-1
kerning first=47 second=90 amount=-1
kerning first=68 second=74 amount=-1
kerning first=46 second=121 amount=-1
kerning first=62 second=81 amount=-1
kerning first=124 second=111 amount=-1
kerning first=67 second=110 amount=-1
kerning first=82 second=113 amount=-1
kerning first=101 second=103 amount=-1
kerning first=76 second=116 amount=-4
kerning first=114 second=69 amount=-1
kerning first=70 second=68 amount=-1
kerning first=102 second=99 amount=-1
kerning first=64 second=113 amount=-1
kerning first=115 second=79 amount=-1
kerning first=37 second=116 amount=-2
kerning first=121 second=89 amount=-1
kerning first=50 second=122 amount=-1
kerning first=116 second=66 amount=-1
kerning first=94 second=99 amount=-1
kerning first=56 second=56 amount=-1
kerning first=90 second=111 amount=-1
kerning first=57 second=90 amount=-1
kerning first=98 second=67 amount=-1
kerning first=51 second=81 amount=-1
kerning first=55 second=121 amount=-1
kerning first=34 second=111 amount=-1
kerning first=83 second=97 amount=-1
kerning first=99 second=84 amount=-1
kerning first=112 second=74 amount=-1
kerning first=126 second=67 amount=-1
kerning first=70 second=106 amount=-3
kerning first=100 second=89 amount=-1
kerning first=53 second=113 amount=-1
kerning first=71 second=99 amount=-1
kerning first=124 second=84 amount=-2
kerning first=67 second=79 amount=-2
kerning first=82 second=83 amount=-1
kerning first=110 second=122 amount=-1
kerning first=44 second=99 amount=-1
kerning first=123 second=89 amount=-1
kerning first=95 second=79 amount=-1
kerning first=114 second=68 amount=-1
kerning first=102 second=90 amount=-1
kerning first=111 second=118 amount=-1
kerning first=88 second=67 amount=-1
kerning first=118 second=111 amount=-1
kerning first=94 second=90 amount=-1
kerning first=42 second=67 amount=-1
kerning first=100 second=120 amount=-1
kerning first=107 second=113 amount=-1
kerning first=34 second=84 amount=-2
kerning first=101 second=116 amount=-1
kerning first=83 second=86 amount=-1
kerning first=114 second=106 amount=-2
kerning first=120 second=103 amount=-1
kerning first=79 second=122 amount=-1
kerning first=43 second=89 amount=-1
kerning first=102 second=112 amount=-1
kerning first=41 second=79 amount=-1
kerning first=91 second=116 amount=-2
kerning first=71 second=90 amount=-1
kerning first=122 second=73 amount=-1
kerning first=61 second=122 amount=-1
kerning first=82 second=81 amount=-1
kerning first=97 second=111 amount=-1
kerning first=116 second=98 amount=-1
kerning first=44 second=90 amount=-1
kerning first=66 second=117 amount=-1
kerning first=64 second=81 amount=-1
kerning first=33 second=121 amount=-1
kerning first=92 second=111 amount=-1
kerning first=111 second=97 amount=-1
kerning first=99 second=103 amount=-1
kerning first=54 second=51 amount=-1
kerning first=69 second=106 amount=-1
kerning first=70 second=119 amount=-1
kerning first=46 second=113 amount=-1
kerning first=53 second=55 amount=-2
kerning first=67 second=102 amount=-1
kerning first=36 second=116 amount=-2
kerning first=107 second=83 amount=-1
kerning first=76 second=108 amount=-1
kerning first=52 second=122 amount=-1
kerning first=123 second=99 amount=-1
kerning first=57 second=56 amount=-1
kerning first=108 second=82 amount=-1
kerning first=114 second=66 amount=-1
kerning first=86 second=111 amount=-1
kerning first=115 second=71 amount=-1
kerning first=32 second=67 amount=-1
kerning first=53 second=81 amount=-1
kerning first=48 second=121 amount=-1
kerning first=45 second=111 amount=-1
kerning first=84 second=97 amount=-2
kerning first=97 second=84 amount=-2
kerning first=90 second=103 amount=-1
kerning first=125 second=67 amount=-1
kerning first=68 second=106 amount=-1
kerning first=75 second=99 amount=-1
kerning first=55 second=113 amount=-1
kerning first=92 second=84 amount=-2
kerning first=111 second=86 amount=-1
kerning first=83 second=79 amount=-1
kerning first=114 second=119 amount=-1
kerning first=126 second=89 amount=-1
kerning first=43 second=99 amount=-1
kerning first=60 second=79 amount=-1
kerning first=100 second=90 amount=-1
kerning first=78 second=67 amount=-1
kerning first=67 second=71 amount=-1
kerning first=107 second=81 amount=-1
kerning first=116 second=111 amount=-1
kerning first=76 second=85 amount=-2
kerning first=123 second=90 amount=-1
kerning first=38 second=67 amount=-1
kerning first=96 second=121 amount=-1
kerning first=45 second=84 amount=-2
kerning first=99 second=116 amount=-1
kerning first=112 second=106 amount=-1
kerning first=85 second=122 amount=-1
kerning first=42 second=89 amount=-1
kerning first=49 second=79 amount=-1
kerning first=124 second=116 amount=-2
kerning first=67 second=115 amount=-1
kerning first=75 second=90 amount=-1
kerning first=82 second=118 amount=-1
kerning first=76 second=121 amount=-1
kerning first=58 second=122 amount=-1
kerning first=114 second=98 amount=-1
kerning first=43 second=90 amount=-1
kerning first=70 second=88 amount=-1
kerning first=51 second=50 amount=-1
kerning first=115 second=67 amount=-1
kerning first=37 second=121 amount=-1
kerning first=46 second=81 amount=-1
kerning first=93 second=111 amount=-1
kerning first=50 second=54 amount=-1
kerning first=56 second=51 amount=-1
kerning first=98 second=99 amount=-1
kerning first=33 second=113 amount=-1
kerning first=34 second=116 amount=-2
kerning first=99 second=73 amount=-1
kerning first=54 second=122 amount=-1
kerning first=126 second=99 amount=-1
kerning first=70 second=111 amount=-1
kerning first=67 second=67 amount=-2
kerning first=122 second=121 amount=-1
kerning first=55 second=81 amount=-1
kerning first=40 second=111 amount=-1
kerning first=82 second=97 amount=-1
kerning first=101 second=85 amount=-1
kerning first=76 second=100 amount=-1
kerning first=114 second=88 amount=-1
kerning first=95 second=67 amount=-1
kerning first=102 second=65 amount=-1
kerning first=32 second=89 amount=-1
kerning first=48 second=113 amount=-1
kerning first=84 second=79 amount=-1
kerning first=93 second=84 amount=-2
kerning first=88 second=99 amount=-1
kerning first=90 second=73 amount=-1
kerning first=106 second=122 amount=-1
kerning first=42 second=99 amount=-1
kerning first=125 second=89 amount=-1
kerning first=62 second=79 amount=-1
kerning first=113 second=115 amount=-1
kerning first=98 second=90 amount=-1
kerning first=83 second=71 amount=-1
kerning first=114 second=111 amount=-1
kerning first=99 second=70 amount=-1
kerning first=108 second=114 amount=-1
kerning first=126 second=90 amount=-1
kerning first=69 second=88 amount=-1
kerning first=85 second=74 amount=-2
kerning first=41 second=67 amount=-1
kerning first=91 second=121 amount=-1
kerning first=78 second=89 amount=-1
kerning first=103 second=113 amount=-1
kerning first=82 second=86 amount=-1
kerning first=40 second=84 amount=-2
kerning first=97 second=116 amount=-2
kerning first=116 second=103 amount=-1
kerning first=66 second=122 amount=-1
kerning first=38 second=89 amount=-1
kerning first=96 second=113 amount=-1
kerning first=51 second=79 amount=-1
kerning first=92 second=116 amount=-2
kerning first=82 second=87 amount=-1
kerning first=39 second=122 amount=-1
kerning first=69 second=111 amount=-2
kerning first=68 second=88 amount=-1
kerning first=42 second=90 amount=-1
kerning first=53 second=50 amount=-1
kerning first=36 second=121 amount=-1
kerning first=33 second=81 amount=-1
kerning first=67 second=107 amount=-1
kerning first=59 second=111 amount=-1
kerning first=76 second=113 amount=-2
kerning first=114 second=84 amount=-1
kerning first=57 second=51 amount=-2
kerning first=121 second=65 amount=-1
kerning first=51 second=57 amount=-1
kerning first=32 second=99 amount=-1
kerning first=37 second=113 amount=-1
kerning first=48 second=55 amount=-1
kerning first=81 second=115 amount=-1
kerning first=45 second=116 amount=-2
kerning first=103 second=83 amount=-1
kerning first=56 second=122 amount=-1
kerning first=125 second=99 amount=-1
kerning first=117 second=90 amount=-1
kerning first=83 second=67 amount=-1
kerning first=48 second=81 amount=-1
kerning first=89 second=97 amount=-1
kerning first=35 second=111 amount=-1
kerning first=99 second=85 amount=-1
kerning first=69 second=84 amount=-1
kerning first=70 second=103 amount=-1
kerning first=60 second=67 amount=-1
kerning first=106 second=74 amount=-1
kerning first=100 second=65 amount=-1
kerning first=67 second=89 amount=-1
kerning first=78 second=99 amount=-1
kerning first=122 second=113 amount=-1
kerning first=59 second=84 amount=-2
kerning first=82 second=79 amount=-1
kerning first=104 second=122 amount=-1
kerning first=38 second=99 amount=-1
kerning first=95 second=89 amount=-1
kerning first=64 second=79 amount=-1
kerning first=102 second=78 amount=-1
kerning first=32 second=90 amount=-1
kerning first=107 second=87 amount=-1
kerning first=108 second=68 amount=-1
kerning first=111 second=115 amount=-1
kerning first=99 second=121 amount=-1
kerning first=103 second=81 amount=-1
kerning first=84 second=71 amount=-1
kerning first=125 second=90 amount=-1
kerning first=68 second=84 amount=-1
kerning first=66 second=74 amount=-1
kerning first=49 second=67 amount=-1
kerning first=96 second=81 amount=-1
kerning first=124 second=121 amount=-1
kerning first=67 second=120 amount=-1
kerning first=101 second=113 amount=-1
kerning first=35 second=84 amount=-2
kerning first=114 second=103 amount=-1
kerning first=70 second=76 amount=-1
kerning first=65 second=122 amount=-1
kerning first=41 second=89 amount=-1
kerning first=91 second=113 amount=-1
kerning first=102 second=109 amount=-1
kerning first=53 second=79 amount=-1
kerning first=93 second=116 amount=-2
kerning first=78 second=90 amount=-1
kerning first=115 second=99 amount=-1
kerning first=50 second=49 amount=-1
kerning first=84 second=115 amount=-1
kerning first=47 second=122 amount=-1
kerning first=72 second=111 amount=-1
kerning first=76 second=81 amount=-2
kerning first=90 second=121 amount=-1
kerning first=38 second=90 amount=-1
kerning first=75 second=117 amount=-1
kerning first=37 second=81 amount=-1
kerning first=34 second=121 amount=-1
kerning first=63 second=111 amount=-1
kerning first=99 second=100 amount=-1
kerning first=69 second=103 amount=-1
kerning first=112 second=84 amount=-1
kerning first=85 second=106 amount=-2
kerning first=53 second=57 amount=-2
kerning first=67 second=99 amount=-2
kerning first=36 second=113 amount=-1
kerning first=113 second=89 amount=-1
kerning first=40 second=116 amount=-2
kerning first=82 second=102 amount=-1
kerning first=114 second=76 amount=-1
kerning first=57 second=122 amount=-1
kerning first=108 second=66 amount=-1
kerning first=95 second=99 amount=-1
kerning first=115 second=90 amount=-1
kerning first=84 second=67 amount=-1
kerning first=122 second=81 amount=-1
kerning first=50 second=111 amount=-1
kerning first=72 second=84 amount=-2
kerning first=62 second=67 amount=-1
kerning first=63 second=84 amount=-2
kerning first=99 second=75 amount=-1
kerning first=114 second=116 amount=-1
kerning first=87 second=74 amount=-1
kerning first=70 second=73 amount=-1
kerning first=102 second=122 amount=-1
kerning first=60 second=89 amount=-1
kerning first=41 second=99 amount=-1
kerning first=115 second=112 amount=-1
kerning first=46 second=79 amount=-1
kerning first=67 second=90 amount=-1
kerning first=122 second=105 amount=-1
kerning first=82 second=71 amount=-1
kerning first=97 second=121 amount=-1
kerning first=94 second=122 amount=-1
kerning first=110 second=111 amount=-1
kerning first=101 second=81 amount=-1
kerning first=95 second=90 amount=-1
kerning first=98 second=117 amount=-1
kerning first=51 second=67 amount=-1
kerning first=92 second=121 amount=-1
kerning first=91 second=81 amount=-1
kerning first=81 second=89 amount=-1
kerning first=99 second=113 amount=-2
kerning first=50 second=84 amount=-2
kerning first=69 second=116 amount=-1
kerning first=106 second=106 amount=-1
kerning first=71 second=122 amount=-1
kerning first=49 second=89 amount=-1
kerning first=124 second=113 amount=-1
kerning first=55 second=79 amount=-1
kerning first=59 second=116 amount=-2
kerning first=82 second=115 amount=-1
kerning first=44 second=122 amount=-1
kerning first=108 second=98 amount=-1
kerning first=70 second=70 amount=-1
kerning first=51 second=53 amount=-1
kerning first=41 second=90 amount=-1
kerning first=45 second=121 amount=-1
kerning first=36 second=81 amount=-1
kerning first=61 second=111 amount=-1
kerning first=84 second=107 amount=-1
kerning first=90 second=113 amount=-1
kerning first=56 second=54 amount=-1
kerning first=110 second=84 amount=-2
kerning first=68 second=116 amount=-1
kerning first=66 second=106 amount=-1
kerning first=111 second=89 amount=-1
kerning first=34 second=113 amount=-1
kerning first=83 second=99 amount=-1
kerning first=35 second=116 amount=-2
kerning first=99 second=83 amount=-1
kerning first=70 second=108 amount=-1
kerning first=60 second=99 amount=-1
kerning first=113 second=90 amount=-1
kerning first=82 second=67 amount=-1
kerning first=76 second=97 amount=-1
kerning first=52 second=111 amount=-1
kerning first=114 second=70 amount=-1
kerning first=108 second=88 amount=-1
kerning first=79 second=84 amount=-1
kerning first=102 second=74 amount=-3
kerning first=64 second=67 amount=-1
kerning first=61 second=84 amount=-2
kerning first=112 second=116 amount=-1
kerning first=100 second=122 amount=-1
kerning first=49 second=99 amount=-1
kerning first=62 second=89 amount=-1
kerning first=33 second=79 amount=-1
kerning first=107 second=115 amount=-1
kerning first=83 second=90 amount=-1
kerning first=101 second=118 amount=-1
kerning first=114 second=108 amount=-1
kerning first=123 second=122 amount=-1
kerning first=99 second=81 amount=-2
kerning first=108 second=111 amount=-2
kerning first=60 second=90 amount=-1
kerning first=53 second=67 amount=-1
kerning first=93 second=121 amount=-1
kerning first=124 second=81 amount=-1
kerning first=122 second=97 amount=-1
kerning first=116 second=100 amount=-1
kerning first=97 second=113 amount=-1
kerning first=52 second=84 amount=-2
kerning first=72 second=116 amount=-2
kerning first=75 second=122 amount=-1
kerning first=51 second=89 amount=-1
kerning first=92 second=113 amount=-1
kerning first=48 second=79 amount=-1
kerning first=83 second=112 amount=-1
kerning first=63 second=116 amount=-2
kerning first=99 second=105 amount=-1
kerning first=54 second=49 amount=-1
kerning first=81 second=90 amount=-1
kerning first=43 second=122 amount=-1
kerning first=70 second=121 amount=-1
kerning first=87 second=106 amount=-1
kerning first=90 second=81 amount=-1
kerning first=53 second=53 amount=-1
kerning first=49 second=90 amount=-1
kerning first=107 second=67 amount=-1
kerning first=34 second=81 amount=-1
kerning first=40 second=121 amount=-1
kerning first=58 second=111 amount=-1
kerning first=101 second=97 amount=-1
kerning first=114 second=85 amount=-1
kerning first=108 second=84 amount=-4
kerning first=121 second=74 amount=-1
kerning first=115 second=65 amount=-1
kerning first=48 second=57 amount=-1
kerning first=45 second=113 amount=-1
kerning first=84 second=99 amount=-1
kerning first=103 second=79 amount=-1
kerning first=50 second=116 amount=-2
kerning first=116 second=75 amount=-1
kerning first=90 second=105 amount=-1
kerning first=62 second=99 amount=-1
kerning first=96 second=79 amount=-1
kerning first=111 second=90 amount=-1
kerning first=54 second=111 amount=-1
kerning first=69 second=85 amount=-1
kerning first=70 second=100 amount=-1
kerning first=115 second=117 amount=-1
kerning first=46 second=67 amount=-1
kerning first=100 second=74 amount=-1
kerning first=67 second=65 amount=-1
kerning first=116 second=113 amount=-1
kerning first=58 second=84 amount=-2
kerning first=110 second=116 amount=-2
kerning first=101 second=86 amount=-1
kerning first=76 second=79 amount=-2
kerning first=98 second=122 amount=-1
kerning first=64 second=89 amount=-1
kerning first=51 second=99 amount=-1
kerning first=102 second=68 amount=-1
kerning first=37 second=79 amount=-1
kerning first=84 second=90 amount=-1
kerning first=99 second=118 amount=-1
kerning first=97 second=81 amount=-1
kerning first=126 second=122 amount=-1
kerning first=62 second=90 amount=-1
kerning first=67 second=117 amount=-1
kerning first=55 second=67 amount=-1
kerning first=92 second=81 amount=-1
kerning first=59 second=121 amount=-1
kerning first=82 second=120 amount=-1
kerning first=114 second=100 amount=-1
kerning first=54 second=84 amount=-2
kerning first=70 second=75 amount=-1
kerning first=102 second=106 amount=-3
kerning first=108 second=103 amount=-1
kerning first=79 second=116 amount=-1
kerning first=53 second=89 amount=-1
kerning first=93 second=113 amount=-1
kerning first=122 second=79 amount=-1
kerning first=50 second=52 amount=-1
kerning first=61 second=116 amount=-2
kerning first=116 second=83 amount=-1
kerning first=56 second=49 amount=-1
kerning first=42 second=122 amount=-1
kerning first=68 second=121 amount=-1
kerning first=66 second=111 amount=-1
kerning first=55 second=53 amount=-1
kerning first=51 second=90 amount=-1
kerning first=35 second=121 amount=-1
kerning first=45 second=81 amount=-1
kerning first=39 second=111 amount=-1
kerning first=54 second=48 amount=-1
kerning first=99 second=97 amount=-1
kerning first=70 second=113 amount=-1
kerning first=119 second=74 amount=-1
kerning first=82 second=99 amount=-1
kerning first=40 second=113 amount=-1
kerning first=101 second=79 amount=-2
kerning first=52 second=116 amount=-2
kerning first=108 second=76 amount=-1
kerning first=117 second=122 amount=-1
kerning first=64 second=99 amount=-1
kerning first=91 second=79 amount=-1
kerning first=84 second=72 amount=-1
kerning first=116 second=81 amount=-1
kerning first=56 second=111 amount=-1
kerning first=90 second=97 amount=-1
kerning first=66 second=84 amount=-1
kerning first=98 second=74 amount=-1
kerning first=33 second=67 amount=-1
kerning first=83 second=65 amount=-1
kerning first=89 second=89 amount=-1
kerning first=114 second=113 amount=-1
kerning first=99 second=86 amount=-1
kerning first=39 second=84 amount=-2
kerning first=108 second=116 amount=-4
kerning first=102 second=119 amount=-1
kerning first=121 second=106 amount=-1
kerning first=32 second=122 amount=-1
kerning first=53 second=99 amount=-1
kerning first=46 second=89 amount=-1
kerning first=36 second=79 amount=-1
kerning first=67 second=78 amount=-1
kerning first=99 second=87 amount=-1
kerning first=103 second=115 amount=-1
kerning first=76 second=71 amount=-1
kerning first=82 second=90 amount=-2
kerning first=125 second=122 amount=-1
kerning first=72 second=121 amount=-1
kerning first=104 second=111 amount=-1
kerning first=64 second=90 amount=-1
kerning first=83 second=117 amount=-1
kerning first=48 second=67 amount=-1
kerning first=63 second=121 amount=-1
kerning first=93 second=81 amount=-1
kerning first=99 second=110 amount=-1
kerning first=118 second=97 amount=-1
kerning first=69 second=113 amount=-1
kerning first=88 second=74 amount=-1
kerning first=56 second=84 amount=-2
kerning first=100 second=106 amount=-1
kerning first=78 second=122 amount=-1
kerning first=55 second=89 amount=-1
kerning first=59 second=113 amount=-1
kerning first=107 second=99 amount=-1
kerning first=58 second=116 amount=-2
kerning first=120 second=79 amount=-1
kerning first=114 second=83 amount=-1
kerning first=57 second=49 amount=-1
kerning first=38 second=122 amount=-1
kerning first=70 second=81 amount=-1
kerning first=65 second=111 amount=-1
kerning first=51 second=56 amount=-1
kerning first=48 second=53 amount=-1
kerning first=53 second=90 amount=-1
kerning first=84 second=104 amount=-1
kerning first=103 second=67 amount=-1
kerning first=122 second=71 amount=-1
kerning first=40 second=81 amount=-1
kerning first=50 second=121 amount=-1
kerning first=56 second=48 amount=-1
kerning first=47 second=111 amount=-1
kerning first=68 second=113 amount=-1
kerning first=104 second=84 amount=-2
kerning first=66 second=103 amount=-1
kerning first=117 second=74 amount=-2
kerning first=96 second=67 amount=-1
kerning first=111 second=65 amount=-1
kerning first=35 second=113 amount=-1
kerning first=99 second=79 amount=-2
kerning first=54 second=116 amount=-2
kerning first=70 second=105 amount=-1
kerning first=115 second=122 amount=-1
kerning first=46 second=99 amount=-1
kerning first=124 second=79 amount=-1
kerning first=67 second=82 amount=-1
kerning first=107 second=90 amount=-1
kerning first=101 second=71 amount=-1
kerning first=76 second=67 amount=-2
kerning first=110 second=121 amount=-1
kerning first=114 second=81 amount=-1
kerning first=57 second=111 amount=-1
kerning first=86 second=97 amount=-1
kerning first=102 second=88 amount=-1
kerning first=65 second=84 amount=-2
kerning first=37 second=67 amount=-1
kerning first=84 second=65 amount=-2
kerning first=47 second=84 amount=-2
kerning first=90 second=79 amount=-1
kerning first=68 second=83 amount=-1
kerning first=119 second=106 amount=-1
kerning first=67 second=122 amount=-1
kerning first=55 second=99 amount=-1
kerning first=33 second=89 amount=-1
kerning first=34 second=79 amount=-1
kerning first=95 second=122 amount=-1
kerning first=69 second=81 amount=-1
kerning first=102 second=111 amount=-1
kerning first=70 second=80 amount=-1
kerning first=108 second=108 amount=-1
kerning first=79 second=121 amount=-1
kerning first=46 second=90 amount=-1
kerning first=115 second=101 amount=-1
kerning first=122 second=67 amount=-1
kerning first=59 second=81 amount=-1
kerning first=61 second=121 amount=-1
kerning first=94 second=111 amount=-1
kerning first=116 second=97 amount=-2
kerning first=72 second=113 amount=-1
kerning first=57 second=84 amount=-2
kerning first=66 second=116 amount=-1
kerning first=49 second=51 amount=-1
kerning first=98 second=106 amount=-1
kerning first=75 second=119 amount=-1
kerning first=48 second=89 amount=-1
kerning first=63 second=113 amount=-1
kerning first=99 second=102 amount=-1
kerning first=54 second=52 amount=-1
kerning first=39 second=116 amount=-2
kerning first=118 second=79 amount=-1
kerning first=41 second=122 amount=-1
kerning first=71 second=111 amount=-1
kerning first=53 second=56 amount=-1
kerning first=67 second=101 amount=-1
kerning first=68 second=81 amount=-1
kerning first=55 second=90 amount=-1
kerning first=120 second=71 amount=-1
kerning first=101 second=67 amount=-2
kerning first=35 second=81 amount=-1
kerning first=52 second=121 amount=-1
kerning first=44 second=111 amount=-1
kerning first=108 second=85 amount=-2
kerning first=91 second=67 amount=-1
kerning first=88 second=106 amount=-1
kerning first=50 second=113 amount=-1
kerning first=94 second=84 amount=-2
kerning first=56 second=116 amount=-2
kerning first=97 second=79 amount=-1
kerning first=113 second=122 amount=-1
kerning first=96 second=89 amount=-1
kerning first=33 second=99 amount=-1
kerning first=92 second=79 amount=-1
kerning first=105 second=90 amount=-1
kerning first=114 second=118 amount=-1
kerning first=99 second=71 amount=-1
kerning first=108 second=121 amount=-1
kerning first=70 second=97 amount=-1
kerning first=71 second=84 amount=-1
kerning first=100 second=88 amount=-1
kerning first=36 second=67 amount=-1
kerning first=82 second=65 amount=-1
kerning first=101 second=77 amount=-1
kerning first=76 second=89 amount=-1
kerning first=110 second=113 amount=-1
kerning first=86 second=79 amount=-1
kerning first=104 second=116 amount=-2
kerning first=44 second=84 amount=-2
kerning first=117 second=106 amount=-2
kerning first=83 second=122 amount=-1
kerning first=37 second=89 amount=-1
kerning first=48 second=99 amount=-1
kerning first=45 second=79 amount=-1
kerning first=99 second=115 amount=-1
kerning first=80 second=90 amount=-1
kerning first=69 second=118 amount=-1
kerning first=90 second=71 amount=-1
kerning first=72 second=81 amount=-1
kerning first=60 second=122 amount=-1
kerning first=67 second=114 amount=-1
kerning first=33 second=90 amount=-1
kerning first=82 second=117 amount=-1
kerning first=120 second=67 amount=-1
kerning first=58 second=121 amount=-1
kerning first=63 second=81 amount=-1
kerning first=123 second=111 amount=-1
kerning first=76 second=120 amount=-1
kerning first=108 second=100 amount=-1
kerning first=79 second=113 amount=-1
kerning first=102 second=103 amount=-1
kerning first=51 second=51 amount=-1
kerning first=65 second=116 amount=-2
kerning first=114 second=97 amount=-1
kerning first=115 second=69 amount=-1
kerning first=81 second=122 amount=-1
kerning first=103 second=99 amount=-1
kerning first=50 second=55 amount=-1
kerning first=61 second=113 amount=-1
kerning first=47 second=116 amount=-2
kerning first=56 second=52 amount=-1
kerning first=70 second=87 amount=-1
kerning first=116 second=79 amount=-1
kerning first=122 second=89 amount=-1
kerning first=49 second=122 amount=-1
kerning first=96 second=99 amount=-1
kerning first=83 second=101 amount=-1
kerning first=48 second=90 amount=-1
kerning first=99 second=67 amount=-2
kerning first=54 second=121 amount=-1
kerning first=50 second=81 amount=-1
kerning first=43 second=111 amount=-1
kerning first=69 second=97 amount=-1
kerning first=70 second=110 amount=-1
kerning first=100 second=84 amount=-1
kerning first=67 second=69 amount=-1
kerning first=124 second=67 amount=-1
kerning first=113 second=74 amount=-1
kerning first=76 second=99 amount=-2
kerning first=52 second=113 amount=-1
kerning first=114 second=86 amount=-1
kerning first=57 second=116 amount=-2
kerning first=123 second=84 amount=-2
kerning first=79 second=83 amount=-1
kerning first=102 second=76 amount=-1
kerning first=111 second=122 amount=-1
kerning first=115 second=68 amount=-1
kerning first=37 second=99 amount=-1
kerning first=91 second=89 amount=-1
kerning first=93 second=79 amount=-1
kerning first=114 second=87 amount=-1
kerning first=103 second=90 amount=-1
kerning first=90 second=67 amount=-1
kerning first=110 second=81 amount=-1
kerning first=68 second=97 amount=-1
kerning first=66 second=85 amount=-1
kerning first=96 second=90 amount=-1
kerning first=75 second=84 amount=-1
kerning first=107 second=117 amount=-1
kerning first=34 second=67 amount=-1
kerning first=101 second=120 amount=-1
kerning first=89 second=65 amount=-1
kerning first=108 second=113 amount=-2
kerning first=69 second=86 amount=-1
kerning first=43 second=84 amount=-2
kerning first=70 second=79 amount=-1
kerning first=67 second=68 amount=-1
kerning first=36 second=89 amount=-1
kerning first=84 second=122 amount=-1
kerning first=40 second=79 amount=-1
kerning first=94 second=116 amount=-2
kerning first=122 second=99 amount=-1
kerning first=62 second=122 amount=-1
kerning first=79 second=81 amount=-1
kerning first=98 second=111 amount=-1
kerning first=37 second=90 amount=-1
kerning first=81 second=74 amount=-1
kerning first=39 second=121 amount=-1
kerning first=61 second=81 amount=-1
kerning first=126 second=111 amount=-1
kerning first=99 second=107 amount=-1
kerning first=71 second=116 amount=-1
kerning first=53 second=51 amount=-2
kerning first=101 second=99 amount=-2
kerning first=58 second=113 amount=-1
kerning first=114 second=79 amount=-1
kerning first=57 second=52 amount=-1
kerning first=44 second=116 amount=-2
kerning first=102 second=73 amount=-1
kerning first=51 second=122 amount=-1
kerning first=115 second=66 amount=-1
kerning first=91 second=99 amount=-1
kerning first=48 second=56 amount=-1
kerning first=84 second=101 amount=-1
kerning first=88 second=111 amount=-1
kerning first=122 second=90 amount=-1
kerning first=116 second=71 amount=-1
kerning first=97 second=67 amount=-1
kerning first=52 second=81 amount=-1
kerning first=56 second=121 amount=-1
kerning first=42 second=111 amount=-1
kerning first=98 second=84 amount=-1
kerning first=92 second=67 amount=-1
kerning first=83 second=69 amount=-1
kerning first=99 second=89 amount=-1
kerning first=54 second=113 amount=-1
kerning first=126 second=84 amount=-2
kerning first=69 second=79 amount=-2
kerning first=70 second=102 amount=-1
kerning first=36 second=99 amount=-1
kerning first=124 second=89 amount=-1
kerning first=59 second=79 amount=-1
kerning first=67 second=66 amount=-1
kerning first=82 second=82 amount=-1
kerning first=116 second=115 amount=-1
kerning first=104 second=121 amount=-1
kerning first=108 second=81 amount=-2
kerning first=102 second=70 amount=-1
kerning first=91 second=90 amount=-1
kerning first=45 second=67 amount=-1
kerning first=99 second=120 amount=-1
kerning first=84 second=74 amount=-5
kerning first=90 second=89 amount=-1
kerning first=42 second=84 amount=-2
kerning first=100 second=116 amount=-1
kerning first=113 second=106 amount=-1
kerning first=67 second=119 amount=-1
kerning first=82 second=122 amount=-2
kerning first=34 second=89 amount=-1
kerning first=83 second=68 amount=-1
kerning first=120 second=99 amount=-1
kerning first=35 second=79 amount=-1
kerning first=123 second=116 amount=-2
kerning first=74 second=90 amount=-1
kerning first=79 second=118 amount=-1
kerning first=70 second=71 amount=-1
kerning first=65 second=121 amount=-1
kerning first=64 second=122 amount=-1
kerning first=32 second=111 amount=-1
kerning first=102 second=108 amount=-1
kerning first=114 second=102 amount=-1
kerning first=115 second=98 amount=-1
kerning first=36 second=90 amount=-1
kerning first=116 second=67 amount=-1
kerning first=58 second=81 amount=-1
kerning first=47 second=121 amount=-1
kerning first=125 second=111 amount=-1
kerning first=66 second=113 amount=-1
kerning first=98 second=103 amount=-1
kerning first=55 second=51 amount=-1
kerning first=75 second=116 amount=-1
kerning first=99 second=99 amount=-2
kerning first=39 second=113 amount=-1
kerning first=43 second=116 amount=-2
kerning first=53 second=122 amount=-1
kerning first=124 second=99 amount=-1
kerning first=78 second=111 amount=-1
kerning first=67 second=98 amount=-1
kerning first=82 second=101 amount=-1
kerning first=101 second=72 amount=-1
kerning first=114 second=71 amount=-1
kerning first=57 second=121 amount=-1
kerning first=54 second=81 amount=-1
kerning first=38 second=111 amount=-1
kerning first=79 second=97 amount=-1
kerning first=32 second=84 amount=-2
kerning first=88 second=103 amount=-1
kerning first=84 second=69 amount=-1
kerning first=93 second=67 amount=-1
kerning first=81 second=106 amount=-1
kerning first=97 second=89 amount=-1
kerning first=56 second=113 amount=-1
kerning first=125 second=84 amount=-2
kerning first=72 second=79 amount=-1
kerning first=90 second=99 amount=-1
kerning first=107 second=122 amount=-1
kerning first=92 second=89 amount=-1
kerning first=34 second=99 amount=-1
kerning first=83 second=66 amount=-1
kerning first=63 second=79 amount=-1
kerning first=99 second=90 amount=-1
kerning first=114 second=115 amount=-1
kerning first=69 second=71 amount=-1
kerning first=70 second=67 amount=-1
kerning first=102 second=121 amount=-1
kerning first=115 second=111 amount=-1
kerning first=78 second=84 amount=-2
kerning first=124 second=90 amount=-1
kerning first=67 second=88 amount=-1
kerning first=40 second=67 amount=-1
kerning first=94 second=121 amount=-1
kerning first=76 second=65 amount=-1
kerning first=82 second=74 amount=-2
kerning first=116 second=107 amount=-1
kerning first=104 second=113 amount=-1
kerning first=79 second=86 amount=-1
kerning first=38 second=84 amount=-2
kerning first=98 second=116 amount=-1
kerning first=84 second=68 amount=-1
kerning first=45 second=89 amount=-1
kerning first=50 second=79 amount=-1
kerning first=126 second=116 amount=-2
kerning first=90 second=90 amount=-1
kerning first=46 second=122 amount=-1
kerning first=66 second=81 amount=-1
kerning first=67 second=111 amount=-2
kerning first=82 second=114 amount=-1
kerning first=34 second=90 amount=-1
kerning first=101 second=104 amount=-1
kerning first=76 second=117 amount=-2
kerning first=114 second=67 amount=-1
kerning first=44 second=121 amount=-1
kerning first=39 second=81 amount=-1
kerning first=95 second=111 amount=-1
kerning first=70 second=77 amount=-1
kerning first=65 second=113 amount=-1
kerning first=51 second=54 amount=-1
kerning first=102 second=100 amount=-1
kerning first=108 second=97 amount=-1
kerning first=115 second=84 amount=-1
kerning first=84 second=106 amount=-5
kerning first=122 second=65 amount=-1
kerning first=50 second=57 amount=-1
kerning first=97 second=99 amount=-1
kerning first=56 second=55 amount=-1
kerning first=47 second=113 amount=-1
kerning first=42 second=116 amount=-2
kerning first=110 second=79 amount=-1
kerning first=68 second=115 amount=-1
kerning first=55 second=122 amount=-1
kerning first=92 second=99 amount=-1
kerning first=83 second=98 amount=-1
kerning first=69 second=67 amount=-2
kerning first=70 second=107 amount=-1
kerning first=56 second=81 amount=-1
kerning first=121 second=121 amount=-1
kerning first=41 second=111 amount=-1
kerning first=67 second=84 amount=-1
kerning first=59 second=67 amount=-1
kerning first=82 second=69 amount=-1
kerning first=101 second=65 amount=-1
kerning first=57 second=113 amount=-1
kerning first=95 second=84 amount=-2
kerning first=102 second=75 amount=-1
kerning first=105 second=122 amount=-1
kerning first=45 second=99 amount=-1
kerning first=93 second=89 amount=-1
kerning first=61 second=79 amount=-1
kerning first=84 second=66 amount=-1
kerning first=97 second=90 amount=-1
kerning first=104 second=81 amount=-1
kerning first=100 second=121 amount=-1
kerning first=75 second=85 amount=-1
kerning first=92 second=90 amount=-1
kerning first=101 second=117 amount=-1
kerning first=35 second=67 amount=-1
kerning first=123 second=121 amount=-1
kerning first=89 second=74 amount=-1
kerning first=69 second=77 amount=-1
kerning first=70 second=89 amount=-1
kerning first=102 second=113 amount=-1
kerning first=41 second=84 amount=-2
kerning first=32 second=116 amount=-2
kerning first=115 second=103 amount=-1
kerning first=80 second=122 amount=-1
kerning first=40 second=89 amount=-1
kerning first=94 second=113 amount=-1
kerning first=52 second=79 amount=-1
kerning first=82 second=68 amount=-1
kerning first=125 second=116 amount=-2
kerning first=116 second=99 amount=-1
kerning first=49 second=49 amount=-1
kerning first=33 second=122 amount=-1
kerning first=65 second=81 amount=-1
kerning first=83 second=111 amount=-1
kerning first=45 second=90 amount=-1
kerning first=54 second=50 amount=-1
kerning first=70 second=120 amount=-1
kerning first=47 second=81 amount=-1
kerning first=43 second=121 amount=-1
kerning first=60 second=111 amount=-1
kerning first=71 second=113 amount=-1
kerning first=113 second=84 amount=-1
kerning first=78 second=116 amount=-2
kerning first=67 second=103 amount=-1
kerning first=82 second=106 amount=-2
kerning first=44 second=113 amount=-1
kerning first=108 second=79 amount=-2
kerning first=38 second=116 amount=-2
kerning first=48 second=122 amount=-1
kerning first=93 second=99 amount=-1
kerning first=84 second=98 amount=-1
kerning first=116 second=90 amount=-1
kerning first=72 second=67 amount=-1
kerning first=57 second=81 amount=-1
kerning first=49 second=111 amount=-1
kerning first=98 second=85 amount=-1
kerning first=83 second=84 amount=-1
kerning first=63 second=67 amount=-1
kerning first=114 second=120 amount=-1
kerning first=99 second=65 amount=-1
kerning first=70 second=99 amount=-1
kerning first=60 second=84 amount=-2
kerning first=115 second=116 amount=-1
kerning first=71 second=83 amount=-1
kerning first=103 second=122 amount=-1
kerning first=59 second=89 amount=-1
kerning first=40 second=99 amount=-1
kerning first=76 second=82 amount=-1
kerning first=58 second=79 amount=-1
kerning first=73 second=90 amount=-1
kerning first=82 second=66 amount=-1
kerning first=96 second=122 amount=-1
kerning first=102 second=81 amount=-1
kerning first=93 second=90 amount=-1
kerning first=99 second=117 amount=-1
kerning first=80 second=74 amount=-1
kerning first=50 second=67 amount=-1
kerning first=94 second=81 amount=-1
kerning first=126 second=121 amount=-1
kerning first=69 second=120 amount=-1
kerning first=81 second=84 amount=-1
kerning first=90 second=65 amount=-1
kerning first=100 second=113 amount=-1
kerning first=49 second=84 amount=-2
kerning first=67 second=116 amount=-1
kerning first=68 second=89 amount=-1
kerning first=82 second=119 amount=-1
kerning first=101 second=109 amount=-1
kerning first=35 second=89 amount=-1
kerning first=114 second=99 amount=-1
kerning first=123 second=113 amount=-1
kerning first=54 second=79 amount=-1
kerning first=95 second=116 amount=-2
kerning first=70 second=90 amount=-1
kerning first=102 second=105 amount=-1
kerning first=51 second=49 amount=-1
kerning first=79 second=115 amount=-1
kerning first=37 second=122 amount=-1
kerning first=71 second=81 amount=-1
kerning first=84 second=111 amount=-1
kerning first=50 second=53 amount=-1
kerning first=40 second=90 amount=-1
kerning first=56 second=50 amount=-1
kerning first=110 second=67 amount=-1
kerning first=42 second=121 amount=-1
kerning first=44 second=81 amount=-1
kerning first=62 second=111 amount=-1
kerning first=49 second=48 amount=-1
kerning first=75 second=113 amount=-1
kerning first=116 second=72 amount=-1
kerning first=111 second=84 amount=-1
kerning first=83 second=103 amount=-1
kerning first=68 second=120 amount=-1
kerning first=89 second=106 amount=-1
kerning first=118 second=65 amount=-1
kerning first=54 second=57 amount=-2
kerning first=69 second=99 amount=-2
kerning first=43 second=113 amount=-1
kerning first=70 second=112 amount=-1
kerning first=41 second=116 amount=-2
kerning first=100 second=83 amount=-1
kerning first=67 second=73 amount=-1
kerning first=122 second=122 amount=-1
kerning first=82 second=98 amount=-1
kerning first=59 second=99 amount=-1
kerning first=114 second=90 amount=-2
kerning first=108 second=71 amount=-1
kerning first=102 second=80 amount=-1
kerning first=51 second=111 amount=-1
kerning first=61 second=67 amount=-1
kerning first=72 second=89 amount=-1
kerning first=66 second=79 amount=-1
kerning first=62 second=84 amount=-2
kerning first=113 second=116 amount=-1
kerning first=75 second=83 amount=-1
kerning first=107 second=119 amount=-1
kerning first=35 second=99 amount=-1
kerning first=63 second=89 amount=-1
kerning first=39 second=79 amount=-1
kerning first=99 second=78 amount=-1
kerning first=91 second=122 amount=-1
kerning first=32 second=121 amount=-1
kerning first=100 second=81 amount=-1
kerning first=67 second=70 amount=-1
kerning first=59 second=90 amount=-1
kerning first=82 second=88 amount=-1
kerning first=116 second=104 amount=-1
kerning first=52 second=67 amount=-1
kerning first=125 second=121 amount=-1
kerning first=123 second=81 amount=-1
kerning first=86 second=65 amount=-1
kerning first=98 second=113 amount=-1
kerning first=51 second=84 amount=-2
kerning first=83 second=116 amount=-1
kerning first=74 second=122 amount=-1
kerning first=50 second=89 amount=-1
kerning first=126 second=113 amount=-1
kerning first=56 second=79 amount=-1
kerning first=60 second=116 amount=-2
kerning first=68 second=90 amount=-1
kerning first=53 second=49 amount=-2
kerning first=36 second=122 amount=-1
kerning first=78 second=121 amount=-1
kerning first=75 second=81 amount=-1
kerning first=82 second=111 amount=-1
kerning first=76 second=114 amount=-1
kerning first=35 second=90 amount=-1
kerning first=57 second=50 amount=-1
kerning first=108 second=67 amount=-2
kerning first=43 second=81 amount=-1
kerning first=38 second=121 amount=-1
kerning first=51 second=48 amount=-1
kerning first=64 second=111 amount=-1
kerning first=102 second=97 amount=-1
kerning first=115 second=85 amount=-1
kerning first=81 second=116 amount=-1
kerning first=84 second=103 amount=-1
kerning first=80 second=106 amount=-1
kerning first=122 second=74 amount=-1
kerning first=116 second=65 amount=-2
kerning first=110 second=89 amount=-1
kerning first=72 second=99 amount=-1
kerning first=42 second=113 amount=-1
kerning first=104 second=79 amount=-1
kerning first=49 second=116 amount=-2
kerning first=63 second=99 amount=-1
kerning first=99 second=82 amount=-1
kerning first=69 second=72 amount=-1
kerning first=112 second=90 amount=-1
kerning first=53 second=111 amount=-1
kerning first=67 second=85 amount=-1
kerning first=82 second=84 amount=-1
kerning first=58 second=67 amount=-1
kerning first=101 second=74 amount=-1
kerning first=79 second=89 amount=-1
kerning first=64 second=84 amount=-2
kerning first=65 second=79 amount=-1
kerning first=111 second=116 amount=-1
kerning first=99 second=122 amount=-1
kerning first=50 second=99 amount=-1
kerning first=61 second=89 amount=-1
kerning first=47 second=79 amount=-1
kerning first=102 second=87 amount=-1
kerning first=72 second=90 amount=-1
kerning first=66 second=71 amount=-1
kerning first=124 second=122 amount=-1
kerning first=98 second=81 amount=-1
kerning first=67 second=121 amount=-1
kerning first=63 second=90 amount=-1
kerning first=74 second=74 amount=-1
kerning first=54 second=67 amount=-1
kerning first=126 second=81 amount=-1
kerning first=95 second=121 amount=-1
kerning first=70 second=65 amount=-1
kerning first=102 second=110 amount=-1
kerning first=32 second=113 amount=-1
kerning first=53 second=84 amount=-2
kerning first=115 second=100 amount=-1
kerning first=121 second=97 amount=-1
kerning first=90 second=122 amount=-1
kerning first=52 second=89 amount=-1
kerning first=110 second=99 amount=-1
kerning first=125 second=113 amount=-1
kerning first=57 second=79 amount=-1
kerning first=62 second=116 amount=-2
kerning first=76 second=68 amount=-1
kerning first=34 second=122 amount=-1
kerning first=99 second=101 amount=-1
kerning first=54 second=53 amount=-1
kerning first=50 second=90 amount=-1
kerning first=69 second=104 amount=-1
kerning first=42 second=81 amount=-1
kerning first=41 second=121 amount=-1
kerning first=53 second=48 amount=-1
kerning first=46 second=111 amount=-1
kerning first=78 second=113 amount=-1
kerning first=67 second=100 amount=-1
kerning first=107 second=84 amount=-1
kerning first=82 second=103 amount=-1
kerning first=120 second=74 amount=-1
kerning first=100 second=97 amount=-1
kerning first=114 second=65 amount=-1
kerning first=108 second=89 amount=-1
kerning first=38 second=113 amount=-1
kerning first=102 second=79 amount=-1
kerning first=51 second=116 amount=-2
kerning first=61 second=99 amount=-1
kerning first=94 second=79 amount=-1
kerning first=110 second=90 amount=-1
kerning first=66 second=67 amount=-1
kerning first=113 second=121 amount=-1
kerning first=55 second=111 amount=-1
kerning first=83 second=85 amount=-1
kerning first=114 second=117 amount=-1
kerning first=39 second=67 amount=-1
kerning first=69 second=65 amount=-1
kerning first=108 second=120 amount=-1
kerning first=115 second=113 amount=-1
kerning first=71 second=79 amount=-1
kerning first=46 second=84 amount=-2
kerning first=67 second=75 amount=-1
kerning first=122 second=106 amount=-1
kerning first=82 second=76 amount=-1
kerning first=97 second=122 amount=-1
kerning first=58 second=89 amount=-1
kerning first=52 second=99 amount=-1
kerning first=76 second=66 amount=-1
kerning first=44 second=79 amount=-1
kerning first=79 second=90 amount=-1
kerning first=32 second=81 amount=-1
kerning first=92 second=122 amount=-1
kerning first=99 second=114 amount=-1
kerning first=61 second=90 amount=-1
kerning first=69 second=117 amount=-1
kerning first=90 second=74 amount=-1
kerning first=56 second=67 amount=-1
kerning first=60 second=121 amount=-1
kerning first=125 second=81 amount=-1
kerning first=68 second=65 amount=-1
kerning first=67 second=113 amount=-2
kerning first=55 second=84 amount=-2
kerning first=82 second=116 amount=-1
kerning first=101 second=106 amount=-1
kerning first=54 second=89 amount=-1
kerning first=95 second=113 amount=-1
kerning first=102 second=102 amount=-1
kerning first=64 second=116 amount=-2
kerning first=70 second=78 amount=-1
kerning first=75 second=87 amount=-1
kerning first=108 second=99 amount=-2
kerning first=45 second=122 amount=-1
kerning first=78 second=81 amount=-1
kerning first=81 second=121 amount=-1
kerning first=52 second=90 amount=-1
kerning first=56 second=53 amount=-1
kerning first=104 second=67 amount=-1
kerning first=49 second=121 amount=-1
